{
  "promptDelete": false,
  "showLineNumber": true,
  "spellcheck": true,
  "autoPairMarkdown": false,
  "smartIndentList": false,
  "showFrontmatter": true,
  "alwaysUpdateLinks": true,
  "showUnsupportedFiles": true,
  "userIgnoreFilters": [
    ".git",
    ".gitingnore",
    ".obsidian"
  ]
}